FROM node:24-alpine

# Install minimal dependencies
RUN apk add --no-cache ca-certificates

# Create non-root user in a single layer
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

# Create app directory
WORKDIR /app

# Set up MCP server environment
ENV MCP_PORT=3000
ENV NODE_ENV=production

# Expose MCP port
EXPOSE 3000

# Add healthcheck using wget (already included in Alpine)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Default command (will be overridden by specific servers)
CMD ["node", "--version"]