FROM python:3.13-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r python && useradd -r -g python -u 1001 -m python

# Install uv for Python package management
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    mv /root/.local /home/python/.local && \
    chown -R python:python /home/python/.local

# Switch to non-root user
USER python
ENV PATH="/home/python/.local/bin:${PATH}"

# Create app directory
WORKDIR /app

# Set up MCP server environment
ENV MCP_PORT=3000
ENV PYTHONUNBUFFERED=1

# Expose MCP port
EXPOSE 3000

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:3000').getcode()" || exit 1

# Default command (will be overridden by specific servers)
CMD ["python", "-m", "http.server", "3000"]